bin.includes = META-INF/,\
               plugin.xml,\
               src-gen/,\
               media/,\
               css/
src.includes = build_docs.xml,\
               src/,\
               src/create_toc.lua,\
               README,\
               css/,\
               media/
               create_toc.lua,\
               README
