source.. = src/
output.. = bin/
bin.includes = .,\
               *.xml,\
               .classpath,\
               .gitignore,\
               .project,\
               bin/,\
               build.properties,\
               dependencies/
