source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               resources/,\
               dependencies/antlr-runtime-4.4.jar
src.includes = dependencies/
