source.. = src/
output.. = bin/
bin.includes = .,\
               *.xml,\
               dependencies/gson-2.8.5.jar,\
               .classpath,\
               .gitignore,\
               .project,\
               bin/,\
               build.properties,
