source.. = src/,\
          src-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               dependencies/gson-2.8.5.jar,\
               dependencies/jkind-api.jar
src.includes = dependencies/
