source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               tb_resource/,\
               lib/
src.includes = src/,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               plugin.xml
