source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               dependencies/,\
               resources/
src.includes = dependencies/jkind-api.jar
